<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiLexi - Document Translator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styleDT.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />

</head>

<body>
    <header class="bg-dark text-black text-center py-2">
        <div class="row mt-1">
            <div class="col-md-3">
                <h1><b>WiLexi</b></h1>
            </div>
            <div class="col-md-9 text-right">
                <img src="wipro.png" alt="logo" width="220px" height="70px">
            </div>
        </div>
    </header>

    <!-- <header class="bg-dark text-black py-2">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6 col-md-3">
                    <h1 class="mb-0">WiTrans</h1>
                </div>
                <div class="col-6 col-md-9 text-right">
                    <img src="wipro.png" alt="logo" width="60px" height="60px">
                </div>
            </div>
        </div> -->
    </header>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->

        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="sidebar-heading text-black">
                <i class="fas fa-bars" id="menu-toggle"></i>
            </div>
            <div class="list-group list-group-flush">
                <a href="Translator.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-language sidebar-icon"></i> <span class="sidebar-text">Translator</span>
                </a>
                <a href="summary.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-file-alt sidebar-icon"></i> <span class="sidebar-text">Summary_Translation</span>
                </a>
                <a href="history.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-history sidebar-icon"></i> <span class="sidebar-text">History</span>
                </a>
                <a href="StarredDocs.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-star sidebar-icon"></i> <span class="sidebar-text">Favorites</span>
                </a>
                <a href="analytics.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-chart-pie sidebar-icon"></i> <span class="sidebar-text">Analytics</span>
                </a>
                <div class="mt-auto dropdown">
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-black dropdown-toggle"
                        id="profileLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user sidebar-icon"></i> <span class="sidebar-text">Profile</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-up" aria-labelledby="profileLink">
                        <a class="dropdown-item" href="profile.html" onclick="redirectToProfile()">View Profile</a>
                        <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
                    </div>
                </div>                
            </div>
        </div>

        <!-- Profile Modal -->
        <div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="profileModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="profileModalLabel">Profile Options</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <button type="button" class="btn btn-primary btn-block" onclick="redirectToProfile()">View
                            Profile</button>
                        <button type="button" class="btn btn-danger btn-block" onclick="logout()">Logout</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div class="container-fluid">
            <div class="table-container">
                <!-- <h2>Document Translation History</h2> -->
                <table class="history-table">
                    <thead>
                        <tr>
                            <th>Document Name</th>
                            <th>Translated Document</th>
                            <!-- <th>Uploader</th> -->
                            <th>Source Language</th>
                            <th>Translated Language</th>
                            <th>Uploaded Date</th>
                            <!-- <th>Translation Date</th> -->
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="path/to/cobc.pdf" target="_blank">cobc.pdf</a></td>
                            <td><a href="path/to/cobc_sp.pdf" target="_blank">cobc_sp.pdf</a></td>
                            <!-- <td>Arul</td> -->
                            <td>English</td>
                            <td>Spanish</td>
                            <td>2024-08-01</td>
                            <!-- <td>2024-08-02</td> -->
                            <td>
                                <p class="request-access-btn blue">Download</p>
                            </td>
                        </tr>

                        <tr>
                            <td><a href="path/to/mamba.pdf" target="_blank">mamba.pdf</a></td>
                            <td><a href="path/to/mamba_sp.pdf" target="_blank">mamba_sp.pdf</a></td>
                            <!-- <td>Arul</td> -->
                            <td>English</td>
                            <td>Spanish</td>
                            <td>2024-08-19</td>
                            <!-- <td>2024-08-02</td> -->
                            <td>
                                <p class="request-access-btn blue">Download</p>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="path/to/playbook.docx" target="_blank">playbook.docx</a></td>
                            <td><a href="path/to/playbook_ge.docx" target="_blank">playbook_ge.docx</a></td>
                            <!-- <td>User123</td> -->
                            <td>English</td>
                            <td>German</td>
                            <td>2024-08-08</td>
                            <!-- <td>2024-08-02</td> -->
                            <td>
                                <p class="request-access-btn blue">Download</p>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="path/to/2208.09876v4_DeepLearning_Applications.pdf"
                                    target="_blank">2208.09876v4_DeepLearning_Applications.pdf</a></td>
                            <td><a href="path/to/2208.09876v4_DeepLearning_Applications_du.pdf"
                                    target="_blank">2208.09876v4_DeepLearning_Applications_du.pdf</a></td>
                            <!-- <td>Arul</td> -->
                            <td>English</td>
                            <td>Dutch</td>
                            <td>2024-08-10</td>
                            <!-- <td>2024-08-02</td> -->
                            <td>
                                <p class="request-access-btn blue">Download</p>
                            </td>
                        </tr>

                        <tr>
                            <td><a href="path/to/2309.04567v1_ComputerVision_Analysis.pdf"
                                    target="_blank">2309.04567v1_ComputerVision_Analysis.pdf</a></td>
                            <td>
                                <a href="path/to/2309.04567v1_ComputerVision_Analysis_sp.pdf"
                                    target="_blank">2309.04567v1_ComputerVision_Analysis_sp.pdf</a>,
                                <a href="path/to/2309.04567v1_ComputerVision_Analysis_fr.pdf"
                                    target="_blank">2309.04567v1_ComputerVision_Analysis_fr.pdf</a>
                            </td>
                            <!-- <td>Arul</td> -->
                            <td>English</td>
                            <td>Spanish, French</td>
                            <td>2024-08-19</td>
                            <!-- <td>2024-08-02</td> -->
                            <td>
                                <p class="request-access-btn blue">Download</p>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <!-- /#page-content-wrapper -->

    <!-- /#wrapper -->

    <footer class="bg-dark text-black text-center py-2">
        <p>&copy; 2024 - Wipro | <a href="privacy.html" class="text-black">Privacy Policy</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scriptDt.js"></script>
    <!-- Bootstrap CSS -->

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

</body>

</html>